spring.datasource.url=jdbc:postgresql://localhost:5432/lanidb
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=8099
mybatis.mapper-locations:mapper/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
