spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/lani
spring.datasource.username=postgres
spring.datasource.password=0000
debug=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configration=map-underscore-to-camel-case: true